BookKeeper/Views/CalendarPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar" xmlns:system="clr-namespace:System;assembly=mscorlib"
               xmlns:viewmodels="clr-namespace:BookKeeper.ViewModels"
               x:Class="BookKeeper.Views.CalendarPopup">
    <Frame>
        <VerticalStackLayout
            Spacing="5">

            <Label Text="Select Date Range" Style="{StaticResource TitleLabel}" Padding="10"/>
            <BoxView HeightRequest="1" Color="LightGray"/>

            <control:SfCalendar SelectionMode="Range"
                                RangeSelectionDirection="Both"
                                SelectionChanged="OnCalendarSelectionChanged"
                                MaximumDate="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:M/d/yyyy}'}"
                                Padding="10">
            </control:SfCalendar>

            <Grid ColumnDefinitions=".5*, .5*">
                <Button Text="Cancel" BackgroundColor="{StaticResource Gray500}"
                        HorizontalOptions="Start"
                        Clicked="CancelButton_Clicked"/>
                <Button Text="Select" Grid.Column="1" HorizontalOptions="End"
                        Clicked="SelectButton_Clicked"/>
            </Grid>

        </VerticalStackLayout>

    </Frame>
</toolkit:Popup>
