BookKeeper/Views/CalendarPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:momups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar" xmlns:system="clr-namespace:System;assembly=mscorlib"
                  xmlns:viewmodels="clr-namespace:BookKeeper.ViewModels"
                  x:Class="BookKeeper.Views.CalendarPopup"
                  BackgroundColor="{StaticResource Gray300}">
     
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border BackgroundColor="White" HorizontalOptions="Center" Padding="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            
            <VerticalStackLayout 
                Spacing="5"
                WidthRequest="300"
                HeightRequest="500"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="White">

                <Label Text="Select Date Range" Style="{StaticResource TitleLabel}" Padding="10"/>
                <BoxView HeightRequest="1" Color="LightGray"/>

                <calendar:SfCalendar x:Name="DateRangeCalendar"
                                     SelectionMode="Range"
                                     RangeSelectionDirection="Both"
                                     SelectedDateRange="{Binding CalendarDateRange}"
                                     MaximumDate="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:M/d/yyyy}'}"
                                     Padding="10">
                    <!--<calendar:SfCalendar.Behaviors>
                        <viewmodels:CalendarBehavior/>
                    </calendar:SfCalendar.Behaviors>-->
                </calendar:SfCalendar>

                <Grid ColumnDefinitions=".5*, .5*">
                    <!--<Button Text="Cancel" BackgroundColor="{StaticResource Gray500}"
                            HorizontalOptions="Start"
                            Command="{Binding CancelCommand}"/>
                    <Button Text="Select" Grid.Column="1" HorizontalOptions="End"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CalendarViewModel}}, Path=SelectCommand}"
                            CommandParameter="{Binding CalendarDateRange}"/>-->
                    <Button Text="Cancel" BackgroundColor="{StaticResource Gray500}"
                            HorizontalOptions="Start"
                            Clicked="CancelButton_Clicked"/>
                    <Button Text="Select" Grid.Column="1" HorizontalOptions="End"
                            Clicked="SelectButton_Clicked"/>
                </Grid>

            </VerticalStackLayout>
        </Border>
    </ScrollView>

</ContentPage>
