BookKeeper/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BookKeeper.ViewModels"
             x:DataType="viewmodels:RecordDetailViewModel"
             x:Class="BookKeeper.Views.DetailPage"
             Title="{Binding Title}">

        <Grid RowDefinitions=".7*, .3*"
              ColumnDefinitions=".5*, .5*">
            <Frame Grid.ColumnSpan="2" Padding="20" Margin="20">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                      RowSpacing="20">
                    <Label Style="{StaticResource TitleLabel}" Text="{Binding Record.Type}" Padding="0,10" VerticalOptions="Center"/>
                    <Label Style="{StaticResource TitleLabel}" Text="{Binding Record.Amount, StringFormat='{0:N2}'}" Padding="0,10" VerticalOptions="Center" HorizontalOptions="End"/>
                    <BoxView HeightRequest="1" Color="LightGray" Grid.Row="1"/>

                    <Label Style="{StaticResource NormalLabel}" Text="Account Book:" Grid.Row="2"/>
                    <Label Style="{StaticResource NormalLabel}" Text="{Binding AccountBookName}" Grid.Row="2" HorizontalOptions="End"/>
                    <Label Style="{StaticResource NormalLabel}" Text="Time:" Grid.Row="3"/>
                    <Label Style="{StaticResource NormalLabel}" Text="{Binding Record.DateTime}" Grid.Row="3" HorizontalOptions="End"/>
                    <Label Style="{StaticResource NormalLabel}" Text="Remarks:" Grid.Row="4"/>
                    <Label Style="{StaticResource NormalLabel}" Text="{Binding Record.Remarks}" Grid.Row="4" HorizontalOptions="End"/>
                </Grid>
            </Frame>
            
            <Button Text="Delete" BackgroundColor="{StaticResource Gray500}" Grid.Row="1"
                    Command="{Binding DeleteCommand}"
                    VerticalOptions="End"/>
            <Button Text="Edit" Grid.Row="1" Grid.Column="1"
                    Command="{Binding EditCommand}"
                    VerticalOptions="End"/>
        </Grid>

</ContentPage>
