BookKeeper/Views/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookKeeper.Models"
             xmlns:viewmodels="clr-namespace:BookKeeper.ViewModels"
             x:DataType="viewmodels:RecordsViewModel"
             x:Class="BookKeeper.Views.RecordsPage"
             Title="{Binding Title}">
    
    <Grid RowDefinitions="Auto, Auto, *"
          ColumnDefinitions=".7*, .3*"
          Padding="20,10"
          RowSpacing="10">

        <Picker VerticalOptions="Center"
                ItemsSource="{Binding AccountBookList}"
                ItemDisplayBinding="{Binding AccountBookName}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                Grid.ColumnSpan="2"/>

        <ImageButton Source="calendar.png"
                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecordsViewModel}}, Path=PopupCalendarCommand}"
                     Grid.Row="1"
                     HeightRequest="35"
                     WidthRequest="50"
                     HorizontalOptions="Start"/>
        <Button Text="+ Add"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecordsViewModel}}, Path=GoToAddCommand}"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="End"/>
        <!--<ImageButton Source="plus_square.png"
                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecordsViewModel}}, Path=GoToAddCommand}"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalOptions="End"/>-->

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Records}"
                        SelectionMode="None"
                        EmptyView="No Record">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Record">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                                BackgroundColor="Red"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecordsViewModel}}, Path=DeleteCommand}"
                                                CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="5,5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RecordsViewModel}}, Path=GoToDetailCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                                <VerticalStackLayout Padding="10" Spacing="2" VerticalOptions="Center">
                                    <Label Text="{Binding Type}" Style="{StaticResource NormalLabel}"/>
                                    <Label Text="{Binding Remarks}" Style="{StaticResource SmallLabel}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Padding="10" Spacing="2" VerticalOptions="Center">
                                    <Label Text="{Binding Amount}" Style="{StaticResource NormalLabel}" HorizontalOptions="End"/>
                                    <Label Text="{Binding DateTime, StringFormat='{0:dd MMM yyyy}'}" Style="{StaticResource SmallLabel}" HorizontalOptions="End"/>
                                </VerticalStackLayout>

                                <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="End"/>
                            </Grid>
                        </SwipeView>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>

